<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed headers - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/fullpage/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage/examples.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 3em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	
	h2{
		font-size: 2em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}	
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}

	</style>

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/* 
		* Preventing flicker on some browsers 
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}


	/* Hiding video controls 
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}

	</style>
	
	
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	
	<script type="text/javascript" src="../vendors/scrolloverflow.js"></script>
	
	<script type="text/javascript" src="js/fullpage/vendors/scrolloverflow.js"></script>
	<script type="text/javascript" src="js/fullpage/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/fullpage/examples.js"></script>

	<script type="text/javascript" src="js/bootstrap.js"></script>

	
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				css3: true,
				scrollOverflow: true
			});
		});
	</script>

</head>
<body>
<!--
<select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="activeSlide">Active section and slide</option>
  <option id="apple">Apple iPhone demo (animations)</option>
  <option id="autoHeight">Auto height</option>
  <option id="autoplayVideoAndAudio">Autoplay Video and Audio</option>
  <option id="backgrounds">Background images</option>
  <option id="backgroundsFixed">Fixed fullscreen backgrounds</option>
  <option id="backgroundVideo">Background video</option>
  <option id="callbacks">Callbacks</option>
  <option id="continuousHorizontal">Continuous horizontal</option>
  <option id="continuousVertical">Continuous vertical</option>
  <option id="parallax">Parallax</option>
  <option id="css3">CSS3</option>
  <option id="dragAndMove">Drag And Move</option>
  <option id="easing">Easing</option>
  <option id="fadingEffect">Fading Effect</option>
  <option id="fixedHeaders">Fixed headers</option>
  <option id="gradientBackgrounds">Gradient backgrounds</option>
  <option id="interlockedSlides">Interlocked Slides</option>
  <option id="looping">Looping</option>
  <option id="methods">Methods</option>
  <option id="navigationV">Vertical navigation dots</option>
  <option id="navigationH">Horizontal navigation dots</option>
  <option id="noAnchor">No anchor links</option>
  <option id="normalScroll">Normal scrolling</option>
  <option id="normalScrollElements">Normal scroll elements</option>
  <option id="offsetSections">Offset sections</option>
  <option id="oneSection">One single section</option>
  <option id="resetSliders">Reset sliders</option>
  <option id="responsiveAutoHeight">Responsive Auto Height</option>
  <option id="responsiveHeight">Responsive Height</option>
  <option id="responsiveWidth">Responsive Width</option>
  <option id="responsiveSlides">Responsive Slides</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scrollHorizontally">Scroll horizontally</option>
  <option id="scrollOverflow">Scroll inside sections and slides</option>
  <option id="scrollOverflowReset">ScrollOverflow Reset</option>
  <option id="lazyLoad">Lazy load</option>
  <option id="scrollingSpeed">Scrolling speed</option>
</select>
-->
<!--

<div id="header">Header</div>
<div id="footer">Footer</div>

-->

<div id="fullpage">

<!-- This is the main section for the video -->
	<div class="section " id="section0">
		<video id="myVideo" loop muted data-autoplay>
			<source src="img/fullpage/breast.mp4" type="video/mp4">
		</video>
		<div class="layer">
			<h1>Latched</h1>
			<h2>Breastfeeding App (Demo)</h2>
		</div>
	</div>
	
	
<!-- This is Section one.  Each section is defined by its class.  The id section1 for example defines the colour in the style -->
	<div class="section" id="section1">
		
		<div class="slide" id="slide1"><h1>Sore Nipples</h1></div>
	  

		<div class="slide" id="slide2">


		<div class="row">
		  <div class="col-md-12" style = "color:white;height:50px">
		  <h2>Poor Latch Technique</h2>
		  </div>
		</div>

		<div class="row">
		  <div class="col-md-offset-1 col-md-5 " style = "padding:20px;margin-left:20px;margin-right:20px;">
			<h2>Characteristics of a Good Latch</h2>

			<div style = "text-align:left"><br/>
				The latch is a key component of the breastfeeding relationship<br/>
				A latch is often a common denominator for many breastfeeding problems<br/>
				A poor latch must be corrected as soon as possible.<br/>
				If the mother has no pain, the baby is thriving and the milk is being transferred appropriately, there is no point in fixing a latch that looks bad.  This may decrease the mother’s confidence in her breastfeeding skills and increase the risk of breastfeeding failure.<br/>
				Only address a poor latch if it results in problems.<br/>
			
			</div>
			<img style = "width:100%" src = "img/goodlatch.png"/>
			
		  </div>
		  <div class="col-md-5 offset-md-1" style = "padding:20px;margin-left:20px;margin-right:20px;">
			<h2>Treating the Latch</h2>
		  
			<div style = "text-align:left"><br/>
				The latch is a key component of the breastfeeding relationship<br/>
				A latch is often a common denominator for many breastfeeding problems<br/>
				A poor latch must be corrected as soon as possible.<br/>
				If the mother has no pain, the baby is thriving and the milk is being transferred appropriately, there is no point in fixing a latch that looks bad.  This may decrease the mother’s confidence in her breastfeeding skills and increase the risk of breastfeeding failure.<br/>
				Only address a poor latch if it results in problems.<br/>
			</div>
		  
		  </div>
		</div>


		
		</div>
	</div>
	
	
	
	<!--
	<div class="section" id="section2">
	    <div class="slide" id="slide3">

		<h1>Candida Infection</h1>
		
		</div>

		
	    <div class="slide" id="slide4">

		<h1>Tongue Tie</h1>
		
		</div>

	    <div class="slide" id="slide5">

		<h1>Jaw Asymmetry</h1>
		
		</div>
		
		
		</div>
		-->
		
	<div class="section" id="section2">
	    <div class="slide" id="slide3"><h1>Poor Weight Gain</h1></div>
	    <div class="slide" id="slide4"><h1>Poor Latch Technique</h1></div>
	</div>

	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
</div>



</body>
</html>